<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--

    <p class="hllo">hlo guys what a fuck</p>
    <p class="hh"> hh</p>
    <p class="jj">jj</p>
    <p class="kk">kk</p>
    <button type="submit">Submit</button>
    <style>
        .hllo{
            color: red;
        }
        .hh{
            color: blue;
        }
        .jj{
            color: aqua;
        }
        .kk{
            color: yellowgreen;
        }
        button:hover{
    color: blueviolet;
        }
    </style> 

-->

<!-- --------------------------------------------- 
        overflow-y: hidden;         extra notes
        overflow-x: scroll;
-->

<!-- <div class="box" id="ag">A Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsa minus harum itaque iure dicta. Dolorem asperiores fugiat error voluptate sed. Ratione expedita voluptatibus dicta facere excepturi tenetur quisquam illum?
Ratione quae libero sint omnis fugiat nisi sit! Deserunt natus voluptas nobis rerum aliquam iste, quas aut maxime optio at enim quia tempore est porro amet neque itaque! Mollitia, cupiditate? ipsum dolor sit amet consectetur adipisicing elit. Porro tempore consectetur doloremque molestiae nihil fuga ad eveniet? Atque ut at provident modi, earum dolor amet nihil incidunt perspiciatis reprehenderit rerum!
</div>
<div class="box" id="agg">B</div>
<div class="box" id="aggg">C</div>

<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 10px;
        padding: 25px;
        overflow: auto;
        
    }
    #ag{
        background-color: rgb(202, 23, 23);
    }
    #agg{
        background-color: rgb(42, 106, 165);
    } 
    #aggg{
        background-color: rgb(42, 165, 89);
    }

</style> -->

<!-- -------------------------------------------------------- -->

<!-- <div class="crog" id="gg">
    <img  class="crogg" src="https://bit.ly/3I7Q44c" height="220" width="320">
<pre>
    Web Development Master 
    Course @Dot Batch
</pre>
</div>

<style>
    .crog{
    
        height: 250px;
        width: 350px;
        background-color: magenta;
        padding: 10px;
        margin: 15px;
    }
    .crogg{

width: 220;
height: 320;
padding: 10px 10px  20px 10px;  /*top right bottom left */
    } 

</style>-->
<!-- ----------------------------------------------------------- -->


<!-- <div class="hlo">hlo bro</div>
<div class="para">hlo bro</div>

<style>
    .hlo{
        height: 300px;
        width: 200px;
        margin: 10px;
        border: 1px solid black;
background-image:radial-gradient(circle, red, blue, orange) ;
    }
    .para{
        height: 300px;
        width: 200px;
        margin: 10px;
        border: 1px solid black;
background-image:linear-gradient( 10deg, rgb(0, 255, 76), rgb(187, 255, 0), rgb(168, 23, 108)) ;
background-image:linear-gradient( to bottom right, rgb(0, 255, 76), rgb(187, 255, 0), rgb(168, 23, 108)) ;
background-image:linear-gradient( to right, rgb(0, 255, 76), rgb(187, 255, 0), rgb(168, 23, 108)) ;
    }
</style> -->

<!-- --------------------------------------------------- -->

<!-- <h1 class="right">world is one</h1>
<div class="box">this is for box shadow</div><br>
<div class="boxx">this is for box shadow</div>
<style>
.right{
text-shadow: 4px 4px 4px  red ;
text-shadow: 4px 4px 4px  red, 5px 5px 5px green ;
} 

.box{
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: aqua;
    box-shadow: 6px 6px 6px blue, 10px 10px 10px magenta;
    color: red;
}
.boxx{
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: aqua;
    box-shadow: -6px -6px 6px blue, -10px -10px 10px magenta; 
    color: red;
}
</style> -->





<!--  ---different TRANSFORM transform usage

TRANSLATE for moving in different directions
SCALE = scale() for scaling like changing the size of block accordingly
ROTATE= rotate() for rotating the element around a point
SKEW = skew() transformation is used to apply skewing (slanting) to an element along
the horizontal and/or vertical axes. 
---  -->


<!-- ==================================
    <div class="transform">transform</div>

<style>
    .transform{
    background-color: aqua;
    margin: 100px;
/*  
    transform: translate(100px,200px);  
    transform: translateX(100px);  
    transform: translateY(200px);
    transform: rotate(-45deg); 
*/


/*  transform: scale(1);
    transform: scale(1,2);
    transform: scaleX(1.3);
    transform: scaleY(2);
*/

/*  
    transform: skew(23deg);
*/

/*
    transform: matrix(1.2, 1.2, -1.2, 1.2, 100px, 0);
*/

}
</style>

=====================  -->

GRID  

<div class="container">
<div class ="box" id="box1">box1</div>
<div class ="box">box2</div>
<div class ="box" id="box3">box3</div>
<div class ="box" id="box4">box4</div>
<div class ="box" id="box5">box5</div>
<!-- <div class ="box">box6</div>
<div class ="box">box7</div>
<div class ="box">box8</div>
<div class ="box">box9</div>
<div class ="box">box10</div> -->
</div>
<style>
.container{
    background-color: brown;
    height:500px;
    border: 3px solid black;
    display: grid;

/* 1st method
    grid-template-columns:200px 200px 200px ;       
    grid-template-rows:90px 90px 90px 90px ; */
/* 2nd method
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(4,1fr);
*/

/*  usage of gap
    gap: 5px; can also give gap between 
    the blocks
*/
grid-template-columns:150px 1fr 1fr 1fr;
grid-template-rows:30px 1fr 30px;
}

.box{
    background-color: aqua;
    border: 3px solid black;
/*  width: 80px; commented this because of usage of grid-column-start and  grid-column-end*/
  /*   height: 80px;  commented this because of usage of grid grid-row-start and grid-row-end */
}
#box3{
    grid-column-start:2;
    grid-column-end:4;
}
#box1, #box5{
grid-column-start:1;
grid-column-end:5;
}
/*#box3{
grid-row-start: 2;
grid-row-end: 4;
}*/
</style>





</body>
</html>


